spring.application.name=procedure-service

server.port=${PROCEDURE_PORT:8080}

# Spring DataSource Configuration
#spring.datasource.url=jdbc:mysql://${MYSQL_PROCEDURE_DATABASE:localhost}:${MYSQL_PROCEDURE_PORT:3306}/ProcedureServiceDB?createDatabaseIfNotExist=true&serverTimezone=UTC
#spring.datasource.username=${MYSQL_PROCEDURE_USERNAME:root}
#spring.datasource.password=${MYSQL_PROCEDURE_PASSWORD:Admin123admin}

spring.datasource.url=jdbc:mysql://db-procedure-2.ct4aq8y64anb.us-east-2.rds.amazonaws.com:3306/ProcedureServiceDB?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=losEmergentes

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true

#Spring Data JPA Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


#spring.data.mongodb.uri=mongodb://${MONGODB_PROCEDURE_DATABASE:localhost}:${MONGO_PROCEDURE_PORT:27017}
spring.data.mongodb.uri=mongodb+srv://valentino:Admin123admin@kiwiamenazante.kdfriez.mongodb.net/

#spring.data.mongodb.database=inkagob
spring.data.mongodb.database=inkagob-cloud


#self hoster files

cloudinary.cloud-name=dfpfypkr4
cloudinary.api-key=627125624679848
cloudinary.api-secret=2p6hgyA30EqpUrxdArGnKTfkuhA


spring.cloud.config.enabled=false